"./main.obj"
"./tm4c123gh6pm_startup_ccs.obj"
"./FreeRTOSSource/croutine.obj"
"./FreeRTOSSource/event_groups.obj"
"./FreeRTOSSource/heap_2.obj"
"./FreeRTOSSource/list.obj"
"./FreeRTOSSource/port.obj"
"./FreeRTOSSource/portasm.obj"
"./FreeRTOSSource/queue.obj"
"./FreeRTOSSource/stream_buffer.obj"
"./FreeRTOSSource/tasks.obj"
"./FreeRTOSSource/timers.obj"
"./drivers/dht22.obj"
"./drivers/relay.obj"
"./drivers/servo.obj"
"./drivers/uartstdio.obj"
"C:/ti/TivaWare_C_Series-2.2.0.295/driverlib/ccs/Debug/driverlib.lib"
"../tm4c123gh6pm.cmd"
-llibc.a
